<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unisonht</artifactId>
        <groupId>com.unisonht</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unisonht-command-line</artifactId>
    <name>UnisonHT: Command Line</name>

    <dependencies>
        <dependency>
            <groupId>com.unisonht</groupId>
            <artifactId>unisonht-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.unisonht</groupId>
            <artifactId>unisonht-plugin-tivo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.unisonht</groupId>
            <artifactId>unisonht-plugin-epson-network-rs232-projector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.unisonht</groupId>
            <artifactId>unisonht-plugin-yamaha-receiver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.unisonht</groupId>
            <artifactId>unisonht-plugin-kodi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.unisonht</groupId>
            <artifactId>unisonht-plugin-sony-bluray</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.unisonht</groupId>
            <artifactId>unisonht-plugin-lirc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.unisonht</groupId>
            <artifactId>unisonht-plugin-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.unisonht</groupId>
            <artifactId>unisonht-plugin-xbox</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.unisonht</groupId>
            <artifactId>unisonht-plugin-image-viewer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>