<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unisonht</artifactId>
        <groupId>com.unisonht</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unisonht-plugins</artifactId>
    <name>UnisonHT: Plugins</name>
    <packaging>pom</packaging>

    <modules>
        <module>tivo</module>
        <module>epson-network-rs232-projector</module>
        <module>yamaha-receiver</module>
        <module>kodi</module>
        <module>sony-bluray</module>
        <module>lirc</module>
        <module>web</module>
        <module>image-viewer</module>
        <module>xbox</module>
        <module>wii</module>
    </modules>

</project>