(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "output/raspberry-pi-hat-B_Cu.gbr")
	(cons 'visible #f)
	(cons 'color #(0 30583 3341))
	(cons 'alpha #(65535))
)
(define-layer! 7 (cons 'filename "output/raspberry-pi-hat-B_Mask.gbr")
	(cons 'visible #f)
	(cons 'color #(57054 57054 57054))
	(cons 'alpha #(65535))
)
(define-layer! 6 (cons 'filename "output/raspberry-pi-hat-B_Silkscreen.gbr")
	(cons 'visible #f)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)
(define-layer! 5 (cons 'filename "output/raspberry-pi-hat-F_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(0 30505 3493))
	(cons 'alpha #(65535))
)
(define-layer! 4 (cons 'filename "output/raspberry-pi-hat-F_Mask.gbr")
	(cons 'visible #t)
	(cons 'color #(57024 57024 57024))
	(cons 'alpha #(65535))
)
(define-layer! 3 (cons 'filename "output/raspberry-pi-hat-F_Silkscreen.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)
(define-layer! 2 (cons 'filename "output/raspberry-pi-hat-PTH.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 1 (cons 'filename "output/raspberry-pi-hat-NPTH.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "output/raspberry-pi-hat-Edge_Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! -1 (cons 'filename "C:/dev/unisonht/raspberry-pi-hat/output")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
